*{
	margin:0;
	padding:0;
	box-sizing:border-box;

}


li{
	list-style: none;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:inherit;
}


header{
	
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:10;
	display: -webkit-flex;
	display: -moz-flex;
	display: -o-flex;
	display: -ms-flex;
	display: flex;
	justify-content:space-between;
	align-items:center;
	color:white;
	padding: 35px 100px 0 ;
	background-color: #000000;
	
}

header nav{
	display:-webkit-flex;
	display:-moz-flex;
	display:-o-flex;
	display:-ms-flex;
	display:flex;	
}


header nav li{
	margin:0px 15px;

}

header nav:first-child{
	margin-left: 0;
}
header nav:last-child{
	margin-right:0px;
}
@media(max-width: 1000px)
{
	header{
		padding:20px 50px;
	}
}
@media(max-width: 700px)
{
	header{
		flex-direction: column;
	}
	header h2{
		margin-bottom:15px;
	}

	header nav li{
		margin:0 7px;
	}
}

/*SECTION*/

section{
	font-family: 'Arvo', serif;
	display:-webkit-flex;
	display:-moz-flex;
	display:-o-flex;
	display:-ms-flex;
	display:flex;
	flex-direction:column;
	align-items:center;	
	padding:50px 100px;
}

@media (max-width:1000px)
{
	section{
		padding:40px 50px;
	}
}
@media (max-width:600px)
{
	section{
		padding:30px 30px;
	}
}


section p{
	max-width:800px;
	margin-bottom:35px;
	padding:0 20px;
	line-height:2;
	font-size:25px;
}


/*INTRO*/

.intro{
	position: relative;
	justify-content:center;
	min-height:100vh;
	font-family: Muli,sans-serif;
	
}

.intro .background-img{
	background-image: url('images/img2.jpg');
	position:absolute;
	top:0;
	left:0;
	width: 100%;
	height:100%;
	-webkit-background-size:cover;
	background-size: cover;
	z-index: -1;
}
.intro .background-img:after{
	content: '';
	position: absolute;
	top:0;
	width:100%;
	height:100%;
	background-color: #000;
	opacity:0.1;

}

.intro .intro-image{
	margin-top:5%;
	width:20%;
	border-radius:10%;

}

.intro h1{
	margin-bottom:15px;
	font-size:50px;
	
	
}

.intro h3{
	max-width:90%;
	margin-bottom:20px;
	font-size:50px;
	text-align: center;
}

.intro a.btn{
	padding:15px 35px;
	background:black;
	color:white;
	border-radius:50px;
	text-transform:uppercase;
}

@media(max-width:800px){
	.intro{
		min-height:600px;
	}
	.intro h1{
		font-size:32px;
	}
	.intro h3{
		font-size:20px;
	}
	.intro a.btn{
		padding:15px 40px;
	}

}

/*SECTION*/
.section-title{
	font-size: 50px;
	text-transform: 50px;
	margin-bottom:5%;
}

.container p{
	max-width:800px;
	margin-bottom:35px;
	line-height:1.5;
	padding-left:0;
}

.container h4{
	max-width:80%;
	margin-bottom:20px;
	font-size:20px;
	
}



@media(max-width:1000px)
{
	.content{
		padding:8px;
	}
}

/*SKILLS*/

.skills li{
	list-style: square;
}
.skills{
	font-size: 20px;
	line-height: 2.5;
	max-width:800px;
	padding:0 20px;
	margin-left: -55%;
}



/*CONTACT*/
ul.contact-content{
	width:100%;
	display:-webkit-flex;
	display:-moz-flex;
	display:-o-flex;
	display:-ms-flex;
	display:flex;
	flex-wrap:wrap;
	justify-content:center;

}
#Contact{
	background-color: #f2f2f2;
}

.contact-content li{
	padding:0 30px;
	flex-basis: 33%;
	text-align:center;
	justify-content: space-around;
}
.contact-content li p{
	margin:0;
}
.contact-content li a{
	margin:0;
}
@media(max-width: 1000px)
{
	.contact-content{
		flex-basis: :100%;
		margin-bottom:65px;

	}

	.contact-content li:last-child{
		margin-bottom:0;
	}

	.contact-content li p{
		padding:0;
	}
	.contact-content li a{
	margin:0;
	}
}

.logo img{
	width: 20%;
}

/*BUTTON*/
#Btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#Btn:hover {
  background-color: #555;
}